# KottiCustomServices

./: README.md  pom.xml
src/main/java/com/kotti/apps/constants/: ServiceConstants.java
src/main/java/com/kotti/apps/services/: BookMyShowService.java
src/main/java/com/kotti/apps/test/: BookMyShowTest.java
src/main/java/com/kotti/apps/utils/: GoogleMail.java  MailUtility.java  SendMail.java
